
<!DOCTYPE html>
<link rel="stylesheet" type="text/css"
    href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
<html lang="en">
<style>
    * {
        font-family: 'Hahmlet', serif;
    }
    .bg {
        width: 360px;
        background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
    }
    .title {
        color: rgb(123, 163, 206);
        text-align: center;
        font-size: 40px;
    }
    .bucket {
        width: 160px;
        height: 160px;
        background-size: cover;
        background-position: center;
    }
    .img1 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        background-size: cover;
        background-position: center;
    }

    .img2{
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        background-size: cover;
        background-position: center;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>2023 신년 계획</title>
</head>
<body class="bg-t3 center">
    <h3 class="title-t3">2023 신년 계획</h3>
    <p></p>
    <div class="flex-row wrap">
        <div class="bucket img1-t4 center">식물 키우기</div>
        <div class="bucket img2-t4 center">취업하기</div>
        <div class="bucket img1 center">시월이 옷 만들기</div>
        <div class="bucket img2-t2 center">운동하기</div>
        <div class="bucket img2 center">꾸준한 자기개발</div>
        <div class="bucket img1-t4 center">책 읽기</div>
    </div>
</body>
</html>